driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3307/my_shop
username=root
password=

#hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
image.upload.folder=E:/new/Customer/Job1 - Web/JavaWeb-Booking-Train-Ticket/images/
